import * as d3 from 'd3';

const treeData = {
  name: 'Root',
  children: [
    { name: 'Child 1' },
    {
      name: 'Child 2',
      children: [
        { name: 'Grandchild 1' },
        { name: 'Grandchild 2' },
      ],
    },
  ],
};

const width = 500;
const height = 500;

const svg = d3.select('body').append('svg')
  .attr('width', width)
  .attr('height', height);

const root = d3.hierarchy(treeData);

const treeLayout = d3.tree().size([width, height]);

treeLayout(root);

svg.selectAll('line')
  .data(root.links())
  .enter()
  .append('line')
  .attr('x1', (d: any) => d.source.x)
  .attr('y1', (d: any) => d.source.y)
  .attr('x2', (d: any) => d.target.x)
  .attr('y2', (d: any) => d.target.y);

svg.selectAll('circle')
  .data(root.descendants())
  .enter()
  .append('circle')
  .attr('cx', (d: any) => d.x)
  .attr('cy', (d: any) => d.y)
  .attr('r', 5);
