import React, { useState, useCallback } from 'react';
import ReactFlow, { MiniMap, Controls, Background, addEdge } from 'react-flow';
import Papa from 'papaparse';

const initialNodes = [
  {
    id: 'root',
    type: 'default',
    data: { label: 'Root', value: 'Root Node', graphdepth: 0, parentNode: null },
    position: { x: 0, y: 0 },
    draggable: true,
    collapsed: false,
  },
];

const initialEdges = [];

const App = () => {
  const [elements, setElements] = useState([...initialNodes, ...initialEdges]);

  const handleFileUpload = useCallback((event) => {
    const file = event.target.files[0];
    if (file) {
      Papa.parse(file, {
        header: true,
        complete: (results) => {
          const data = results.data;
          const processedNodes = data.map((item) => ({
            id: item.node,
            type: item.type || 'default',
            data: {
              label: item.node,
              value: item.value,
              graphdepth: parseInt(item.graphDepth),
              parentNode: item.parentNode,
            },
            position: { x: 0, y: 0 },
            draggable: true,
            collapsed: true, // Initially collapsed
          }));

          const processedEdges = generateEdges(processedNodes);
          const updatedElements = [...processedNodes, ...processedEdges];
          setElements(updatedElements);
        },
      });
    }
  }, []);

  const generateEdges = (nodes) => {
    const edges = [];
    nodes.forEach((node) => {
      if (node.data.parentNode) {
        edges.push({
          id: `e-${node.data.parentNode}-${node.id}`,
          source: node.data.parentNode,
          target: node.id,
        });
      }
    });
    return edges;
  };

  const handleNodeClick = (nodeId) => {
    const updatedElements = elements.map((el) =>
      el.id === nodeId ? { ...el, data: { ...el.data, collapsed: !el.data.collapsed } } : el
    );
    setElements(updatedElements);
  };

  return (
    <div style={{ width: '100vw', height: '100vh', position: 'relative' }}>
      <input type="file" accept=".csv" onChange={handleFileUpload} />
      <ReactFlow elements={elements} onLoad={() => console.log('Flow loaded')}>
        <Controls />
        <MiniMap />
        <Background variant="dots" gap={12} size={1} />
      </ReactFlow>
      <div style={{ position: 'absolute', top: 20, left: 20, zIndex: 999 }}>
        <h3>Nodes:</h3>
        <ul>
          {elements.map((el) => (
            <li key={el.id}>
              {el.data.label}{' '}
              {el.data.graphdepth > 0 && el.data.parentNode && (
                <button onClick={() => handleNodeClick(el.id)}>Expand/Collapse</button>
              )}
            </li>
          ))}
        </ul>
      </div>
    </div>
  );
};

export default App;
